spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.use-new-id-generator-mappings=false
#\u5339\u914D\u5230static\u6587\u4EF6\u5939\u4E2D\u7684\u5185\u5BB9
spring.mvc.static-path-pattern=/**
file.upload-dir=./uploads

